csharp-wpf-watchlist/Resources/Styles/RegistrationWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="registrationWindow_TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="16"/>
    </Style>

    <Style x:Key="registrationWindow_TextBox" TargetType="TextBox">
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="registrationWindow_PasswordBox" TargetType="PasswordBox">
        <Setter Property="Height" Value="32"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="registrationWindow_Button" TargetType="Button">
        <Setter Property="Height" Value="34"/>
        <Setter Property="Width" Value="272"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Background" Value="#007AFF"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="buttonBorder" Value="#00B2FF"/>
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#00B2FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="buttonBorder" Value="#00DBF1"/>
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#00DBF1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="logIn_TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#007AFF"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#00B2FF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>