csharp-wpf-watchlist/Views/AddNoteWindow.xaml

<Window x:Class="csharp_wpf_watchlist.Views.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_wpf_watchlist.Views"
        mc:Ignorable="d"
        Title="AddNoteWindow" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary Source="../Resources/Styles/AddNoteWindowStyles.xaml"/>
    </Window.Resources>

    <Border 
        MouseDown="Border_MouseDown"
        Background="#F8F8F8"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFFFFF"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="2"
                        x:Name="ExitButton"
                        Click="ExitButton_Click"
                        Style="{StaticResource addNoteWindow_CloseButton}"/>
                    <Button
                        Grid.Column="1"
                        x:Name="MinimizeButton"
                        Click="MinimizeButton_Click"
                        Style="{StaticResource addNoteWindow_MinimizeButton}"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Border
                    Background="#FFFFFF"
                    CornerRadius="10"
                    Width="282"
                    Height="320">
                    <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                        <TextBlock
                            Text="Title"
                            Style="{StaticResource addNoteWindow_TextBlock}"/>
                        <TextBox
                            x:Name="TitleTextBox"
                            Style="{StaticResource addNoteWindow_TextBox}"
                            Width="272"/>
                        <TextBlock
                            Text="Type"
                            Style="{StaticResource addNoteWindow_TextBlock}"/>
                        <ComboBox
                            x:Name="TypeComboBox"
                            Style="{StaticResource addNoteWindow_ComboBox}"
                            Height="32">
                            <TextBlock Text="Anime(TV)"/>
                            <TextBlock Text="Anime(Movie)"/>
                            <TextBlock Text="Anime(OAV)"/>
                            <TextBlock Text="Anime(ONA)"/>
                            <TextBlock Text="Anime(Special)"/>
                            <TextBlock Text="Film"/>
                            <TextBlock Text="Serial"/>
                        </ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel 
                                Grid.Column="0"
                                Orientation="Vertical"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    Text="Number of episodes"
                                    Style="{StaticResource addNoteWindow_TextBlock}"/>
                                <TextBox
                                    x:Name="EpisodesTextBox"
                                    Style="{StaticResource addNoteWindow_TextBox}"
                                    Width="100"/>
                            </StackPanel>
                            <StackPanel 
                                Grid.Column="1"
                                Orientation="Vertical"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    Text="Rating"
                                    Style="{StaticResource addNoteWindow_TextBlock}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox 
                                        x:Name="RatingComboBox"
                                        Grid.Column="0">
                                        <TextBlock Text="0"/>
                                        <TextBlock Text="1"/>
                                        <TextBlock Text="2"/>
                                        <TextBlock Text="3"/>
                                        <TextBlock Text="4"/>
                                        <TextBlock Text="5"/>
                                        <TextBlock Text="6"/>
                                        <TextBlock Text="7"/>
                                        <TextBlock Text="8"/>
                                        <TextBlock Text="9"/>
                                        <TextBlock Text="10"/>
                                    </ComboBox>
                                    <TextBlock 
                                        Grid.Column="1"
                                        Text=" /10"
                                        FontSize="15"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Button
                            x:Name="AddNoteButton"
                            Click="AddNoteButton_Click"
                            Content="Add New Note"
                            Style="{StaticResource addNoteWindow_Button}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>