csharp-wpf-watchlist/Views/AuthorizationWindow.xaml

<Window x:Class="csharp_wpf_watchlist.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_wpf_watchlist.Views"
        mc:Ignorable="d"
        Title="AuthorizationWindow"
        Height="400"
        Width="660"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary
            Source="../Resources/Styles/AuthorizationWindowStyles.xaml"/>
    </Window.Resources>

    <Border
        MouseDown="Border_MouseDown"
        Background="#F8F8F8"
        CornerRadius="10">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Text="Welcome back"
                TextAlignment="Center"
                Margin="0 30 0 24"
                FontSize="24"/>
            <Border
                CornerRadius="10"
                Background="#FFFFFF"
                Width="320"
                Height="282">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Text="Email"
                        Margin="24 24 24 8"
                        Style="{StaticResource authorizationWindow_TextBlock}"/>
                    <TextBox
                        x:Name="EmailTextBox"
                        Style="{StaticResource authorizationWindow_TextBox}"/>
                    <TextBlock
                        Text="Password"
                        Margin="24 0 24 8"
                        Style="{StaticResource authorizationWindow_TextBlock}"/>
                    <PasswordBox
                        x:Name="PasswordBox"
                        Style="{StaticResource authorizationWindow_PasswordBox}"/>
                    <Button
                        Content="Login"
                        Name="AuthorizationButton"
                        Click="AuthorizationButton_Click"
                        Style="{StaticResource authorizationWindow_Button}"/>
                    <Grid Margin="0 24 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Don`t have account?"
                            FontSize="14"
                            TextAlignment="Right"
                            Margin="0 0 5 0"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="Create new account"
                            MouseDown="CreateAccount_MouseDown"
                            Style="{StaticResource createAccount_TextBlock}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>