csharp-wpf-watchlist/Views/MainWindow.xaml

<Window x:Class="csharp_wpf_watchlist.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_wpf_watchlist.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="../Resources/Styles/MainWindowStyles.xaml"/>
    </Window.Resources>

    <Border
        MouseDown="Border_MouseDown"
        CornerRadius="10"
        Background="#F8F8F8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#FFFFFF"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="2"
                        x:Name="ExitButton"
                        Click="ExitButton_Click"
                        Style="{StaticResource mainWindow_CloseButton}"/>
                    <Button
                        Grid.Column="1"
                        x:Name="MinimizeButton"
                        Click="MinimizeButton_Click"
                        Style="{StaticResource mainWindow_MinimizeButton}"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0">
                    <Image
                        x:Name="UserImage"
                        Source="/Resources/Images/profile-photo.jpg"
                        Style="{StaticResource mainWindow_UserImage}"/>
                    <TextBlock 
                        Text="Name Surname"
                        HorizontalAlignment="Center"/>
                    <TextBlock 
                        Text="Email"
                        HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Content="Refresh Table"
                            Name="RefreshTableButton"
                            Click="RefreshTableButton_Click"
                            Style="{StaticResource mainWindow_Button}"/>
                        <Button
                            Grid.Column="2"
                            Content="Add Note"
                            Name="AddNoteButton"
                            Click="AddNoteButton_Click"
                            Style="{StaticResource mainWindow_Button}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView
                            Grid.Row="1"
                            x:Name="WatchedListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
                                        Header="Title" 
                                        DisplayMemberBinding="{Binding }" 
                                        Width="300"/>
                                    <GridViewColumn 
                                        Header="Type" 
                                        DisplayMemberBinding="{Binding }" 
                                        Width="100"/>
                                    <GridViewColumn 
                                        Header="Episodes" 
                                        DisplayMemberBinding="{Binding }" 
                                        Width="100"/>
                                    <GridViewColumn 
                                        Header="Rating" 
                                        DisplayMemberBinding="{Binding }" 
                                        Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>